compiler: "gcc";

target rusty:
    name: "rusty";
    type: executable;
    flags: { "-Wall", "-std=gnu99" };
    output: ".";
    file: "mpc.c";
    file: "rusty.c";
    depends: "util.h";
    depends: "dirent.h";
    depends: "arg.h";
    install: {
     "cp ./rusty /usr/bin/rusty",
     "chmod 0777 /usr/bin/rusty",
     "cp ./rusty.1 /usr/man/man1/",
     "echo updating mandb && mandb -q"
    };
    uninstall: {
     "rm -f /usr/bin/rusty",
     "rm -f /usr/man/man1/rusty.1",
     "echo updating mandb && mandb -q"
    };

target rusty_debug:
    name: "rusty";
    type: executable;
    flags: { "-Wall", "-g", "-flto", "-std=gnu99" };
    output: ".";
    file: "mpc.c";
    file: "rusty.c";
    depends: "util.h";
    depends: "dirent.h";
    depends: "arg.h";
