compiler: "gcc";

target rusty:
    name: "rusty";
    type: executable;
    flags: { "-Wall" };
    output: ".";
    file: "mpc.c";
    file: "rusty.c";
    depends: "util.h";
    depends: "dirent.h";
    depends: "arg.h";
    install: {
     "cp ./rusty /usr/bin/rusty",
     "chmod 0777 /usr/bin/rusty"
    };

target rusty_debug:
    name: "rusty";
    type: executable;
    flags: { "-Wall", "-g", "-flto" };
    output: ".";
    file: "mpc.c";
    file: "rusty.c";
    depends: "util.h";
    depends: "dirent.h";
    depends: "arg.h";

if(linux)
{
    target test:
        name: "testc";
        type: executable;
        flags: { "-Wall" };
        output: ".";
        file: "test/test.c";
}
if(unix)
{
    target test:
        name: "testc1";
        type: executable;
        flags: { "-Wall" };
        output: ".";
        file: "test/test.c";
}
if(osx)
{
    target test:
        name: "testc2";
        type: executable;
        flags: { "-Wall" };
        output: ".";
        file: "test/test.c";
}

target mpc:
    name: "mpc";
    type: libstatic;
    flags: { "-Wall" };
    file: "mpc.c";

target linktest:
    name: "linktest";
    type: libshared;
    flags: { "-Wall" };
    file: "test/test.c";
    link: mpc;

target objecttest:
    name: "objtest";
    type: object;
    flags: { "-Wall" };
    output: ".";
    file: "test/test.c";
    file: "mpc.c";
    file: "rusty.c";
