compiler: "gcc";

#Lukáš Hozda(c), 2015-2017
#
#Usage of the works is permitted provided that this
#instrument is retained with the works, so that any
#entity that uses the works is notified of this instrument.
#
#DISCLAIMER: THE WORKS ARE WITHOUT WARRANTY.
#also disclaimer: this license text is here mainly to test comments

target obj_test:
    name: "lib";
    type: object;
    flags: { "-Wall" };
    output: ".";
    install: { "can't install target obj_test" };
    file: "lib.c"

if(windows)
{
    target rusty_:
        name: "rusty";
        type: executable;
        flags: { "-Wall" };
        output: ".";
        file: "mpc.c";
        file: "rusty.c";
}
if(linux)
{
    target rusty_:
        name: "rusty";
        type: executable;
        flags: { "-Wall" };
        output: ".";
        install:
        {
            "cp ./rusty /usr/bin/rusty",
            "echo $HOME",
            "export POTATO=tato"
        };
        file: "mpc.c";
        file: "rusty.c @depends("arg.h")";
}

target rusty_debug:
    name: "rusty";
    type: executable;
    flags: { "-Wall", "-g" };
    output: ".";
    file: "mpc.c";
    file: "rusty.c";
    depends: "util.h";
    depends: "dirent.h";
    depends: "arg.h";
    install:
    {
        "cp ./rusty /usr/bin/rusty",
        "chmod 0777 /usr/bin/rusty"
    };
    uninstall:
    {
        "rm -rf /usr/bin/rusty"
    }

build rusty:
    depends: { "mpc.c", "rusty.c", "lib.c", "mpc.h", "arg.h", "util.h" }
    build: rusty_;
    build: obj_test;
    link: rusty_ + obj_test;
    exec: "echo build completed";
