compiler: "gcc";

target rusty:
    name: "rusty";
    type: executable;
    flags: { "-Wall" };
    output: ".";
    file: "mpc.c";
    file: "rusty.c";
    depends: "util.h";
    depends: "dirent.h";
    depends: "arg.h";
    
if(linux)
{
    target test:
        name: "testc";
        type: executable;
        flags: { "-Wall" };
        output: ".";
        file: "test/test.c";
}
if(unix)
{
    target test:
        name: "testc1";
        type: executable;
        flags: { "-Wall" };
        output: ".";
        file: "test/test.c";
}
if(osx)
{
    target test:
        name: "testc2";
        type: executable;
        flags: { "-Wall" };
        output: ".";
        file: "test/test.c";
}